int inputX = A1;
int inputY = A2;
int width = A3;
int height = A4;

int button[] = {13, 12, 11};
int buttonCount = 3;

String commands[] = {
  "clear display",
  "draw pixel",
  "draw line",
  "draw rectangle",
  "fill rectangle",
  "draw ellipse",
  "fill ellipse",
  "draw circle",
  "fill circle"
};

void setup() {
 pinMode(2, OUTPUT);
 pinMode(3, OUTPUT);
 pinMode(4, OUTPUT);
 pinMode(inputX, INPUT);
 pinMode(inputY, INPUT);
 pinMode(width, INPUT);
 pinMode(height, INPUT); 
 for(int i = 0; i <= buttonCount - 1; i++){
   pinMode(button[i], INPUT);
 }
 Serial.begin(9600);
}
bool show = false, s = false;
int index;
String text;
void loop() {
  if (index >= 9 || index < 1){
    index = 0;
  }
  if(digitalRead(button[0]) == 1 && !show){
    index--;
    show = true;
    s = false;
  }
  if(digitalRead(button[1]) == 1 && !show){
    index++;
    show = true;
    s = false;
  }
  if(show && digitalRead(button[1]) == 0 && digitalRead(button[0]) == 0){
    Serial.println(commands[index]);
    show = false;
  }
  if(digitalRead(button[2]) == 1 && !s){
    if(index == 0){
      text = commands[index];
    }else if(index == 1){
      text = commands[index] + " " + analogRead(inputX) + " " + analogRead(inputY);
    }else {
      text = commands[index] + " "
        + analogRead(inputX) + " " + analogRead(inputY) + " "
        + analogRead(width) + " " + analogRead(height);
    }
    Serial.println(text);
    s = true;
  }
  
  
  parse();
}


void parse(){
  String data = "";
  char buff[99];
  int bsize = 0;
  if (Serial.available() > 0) {
  	data = Serial.readString();
    Serial.println(data);
  }
  data.toCharArray(buff, data.length() + 1);
  bsize = strlen(buff);
  parseCommand(buff, bsize);
}
void parseCommand(char buff[], int bsize) {
  String wordArray[99];
  int w = 0;
  char n[] = { '\n', ' ', ',', '(', ')', ':' };
  for (size_t i = 0; i < bsize; i++)
  {
    bool o = false;
    for (size_t j = 0; j < sizeof(n) / sizeof(*n); j++)
    {
      if (n[j] == buff[i]) {
        o = true;
        w++;
        break;
      }
    }
    if (!o) {
      wordArray[w] += buff[i];
    }
  }
  if(wordArray[0] == "pin"){
    digitalWrite(wordArray[1].toInt(), wordArray[2].toInt());
    Serial.println("pin command.");
  }else if(wordArray[0] != "") {
  	Serial.println("command not found.");
  }
}

